<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="周记,工作," />





  <link rel="alternate" href="/atom.xml" title="小土刀" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="曾经的我那么懦弱畏惧着一切，也曾向往外面如此美丽的世界。用力挣扎用力忘记身上的烙印，却压抑不了胸中的热血。">
<meta property="og:type" content="article">
<meta property="og:title" content="第五十四周 - 至我们的星辰大海">
<meta property="og:url" content="http://wdxtub.com/2017/06/23/for-our-dream/index.html">
<meta property="og:site_name" content="小土刀">
<meta property="og:description" content="曾经的我那么懦弱畏惧着一切，也曾向往外面如此美丽的世界。用力挣扎用力忘记身上的烙印，却压抑不了胸中的热血。">
<meta property="og:updated_time" content="2017-08-03T14:09:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五十四周 - 至我们的星辰大海">
<meta name="twitter:description" content="曾经的我那么懦弱畏惧着一切，也曾向往外面如此美丽的世界。用力挣扎用力忘记身上的烙印，却压抑不了胸中的热血。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '小土刀'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wdxtub.com/2017/06/23/for-our-dream/"/>





  <title> 第五十四周 - 至我们的星辰大海 | 小土刀 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59042340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500421623");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小土刀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Agony is my triumph</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/2016/09/11/work-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />
            
            不周山
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/2009/09/11/tech-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gear"></i> <br />
            
            通天塔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/1990/09/11/life-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-compass"></i> <br />
            
            好望角
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/1997/09/11/booklist-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            书影音
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thanks">
          <a href="/thanks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wdxtub.com/2017/06/23/for-our-dream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wdxtub">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/misc/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小土刀">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                第五十四周 - 至我们的星辰大海
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-23T17:11:10+08:00">
                2017-06-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-08-03T22:09:13+08:00">
                2017-08-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gossip/" itemprop="url" rel="index">
                    <span itemprop="name">Gossip</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/23/for-our-dream/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span title="Words count in article" }}">
                      1,908
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span title="Reading time" }}">
                      6
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>曾经的我那么懦弱畏惧着一切，也曾向往外面如此美丽的世界。用力挣扎用力忘记身上的烙印，却压抑不了胸中的热血。</p>
<a id="more"></a>
<hr>
<p>更新历史</p>
<ul>
<li>2017.06.23: 完成初稿</li>
</ul>
<p>从马来西亚回来，由烈日骄阳转为连日阴雨，凉快是凉快了，但湿答答粘糊糊总是不太舒服，好在临近周末天终于开始放晴。虽然这让已经晒得很黑的我黑(xue)上加墨(shuang)，但是能看到蓝天白云，总归是一件让人开心的事情。</p>
<p>本以为是度假的旅行变成了某种意义上的修炼，体力透支，精神疲惫，回到深圳后缓了两三天才恢复正常。好在走之前已经提前多做了一些工作，总归还是按计划在推进项目。写代码这个事情是非常需要『谋定而后动』的，不然大部分时间都会浪费在拆东墙补西墙上，只有先花大量的时间去探索调研，才能在转为开发阶段的时候稳准狠，效率高的同时，出错也少。所以这周也算是『收割』以前的劳动成果，我把深度学习平台的前后端框架搭好并部署到服务器上，接下来就进入一点一点上线新功能，一点一点打磨产品的阶段了。</p>
<p>回过头来想想，其实做任何事情都是一样的，旅行也好，写代码也罢，无非是从一个地方到另一个地方，执行一些动作，遇到一些困难，寻找一些方案，然后问题解决皆大欢喜。这里面有一些经验是可以总结的，比如：</p>
<ol>
<li>凡事预则立：在机场临时托运行李的价格要比网上提前预订贵一倍还有多，如果不想花冤枉钱，就要提前安排好</li>
<li>遇事莫慌张：在仙本那找不到 ATM 取钱（后来走了三公里找到了，但是排队的人实在太多），总有退而求其次的方法，多问问人就好。脸皮厚带笑容体力好，基本上出去玩问题不大</li>
<li>吃住很重要：不要因为这样那样的原因在吃和住上省钱，尤其是住，我依然记得在酒店厕所里见到蟑螂时的恐惧。最后一晚住了 airbnb，感觉就好很多</li>
<li>不如烂笔头：舟车劳顿后很容易忘事儿，手机也要省着电不能一直看着，所以最好的方法就是带一个小本子带一支笔，然后走到哪写到哪，不但可以打发时间，更重要的是有些感受是过了就不再的，只有在那时那地才有那种心境</li>
<li>防晒记心间：第一次感受热带的烈日，一个字 -『可怕』。擦了多少防晒都没啥用，最靠谱的办法就是 - 一直待在船上，中策是 - 一直泡在海水里，下策是 - 跑到海滩上照相</li>
</ol>
<p>还会另外写一篇的（毕竟我在飞机上都手写了十几页），这里就不再赘述，继续来说说写代码做工程。</p>
<p>看《乔布斯传》的时候，让我印象最深刻的情节是乔布斯的老爸言传身教让乔布斯领会到了工程之道，即『看不到的地方也要做得优雅简洁』，这并不是为了吹毛求疵，其实才是某种意义上的『捷径』，毕竟脚踏实地才是走得最快的。那么，别人看不到（或不会看）的代码为什么要写得一样好呢，因为简洁本身是一种标准，在这样标准的要求下各个模块出错的概率会大大降低，或者说出了问题需要修补的地方大大减少。而且糟糕的方案和优雅的方案可能看起来差不多，但用户真正开始用的时候，糟糕的方案就会出这样那样的问题，消耗用户对产品的信任；而优雅的方案会让用户感受到优雅简洁的力量，更重要的是用户会觉得这玩意儿靠谱，很多事情都是这样，用户对你有信心，那再难的事儿很可能也不是事儿了。</p>
<p>前些天在微博上看到西瓜大丸子汤说：程序员是一种罕见的从职业的极早期，就建立根深蒂固的协作思维的职业。代码要重用，文档要清晰，架构要考虑演化，数据要考虑用户容错。不但要和已知的队友合作，还要考虑和未知的人合作。所以程序员是特别开放的职业。在和其他一些职业对照后，就发现这种特质是多么难能可贵。合作才能改变世界。</p>
<p>确实，拥抱开源之后就会深深意识到程序员是一个多么理想主义又脚踏实地的群体（当然也有部分没有灵性的，略去不表）。在此之前我从未想过要以何种方式和全球各地并不认识的人合作，但通过群体智慧，我们真的让这个世界运行得更有效率也更加简洁了（隐藏复杂度是工程的一部分）。当然，能做要做的事情还有很多，我还要继续努力努力修行。</p>
<p>还记得很多年前我看过的一本杂志，里面提到了『<a href="http://wdxtub.com/2013/06/24/slow-net/">慢网</a>』这个概念，那时候就觉得这可能是未来的方向，毕竟随着智能设备逐渐吞噬我们的时间，总有一天会开始反转。最近我生活的重心也逐渐转向线下，下班后散散步逛逛街看看电影，去亲朋好友家拜访这些都是生活中很重要的一部分，网络不再是一个目的，最终成为了一个工具。</p>
<p>这周和子妍一起回广州，能够一起在大巴上晃悠，一起走在我走过无数次的街道上，非常开心。虽然街道年年变化感觉又熟悉又陌生，虽然天气捉摸不定几时晴几时雨，但只要一直在往前走，蓝天白云彩虹流星明月星空都会有的，我对此很有信心。虽然说从孩子身上可以看到整个家庭家族所施加的影响，但是真正去见一下，去感受一下也非常重要。一开始是两个人，后面是两个家庭，再后面是一个大家庭，整个融合交织的过程其实也是逐渐『共生』的过程，如果大家的 DNA 不匹配，这个磨合的过程就会很痛苦。但是一旦遇到了对的人，那这个碱基对就像 ATCG/ATGC/TACG/TACG 那样完美配对行云流水，组合出来超级水稻亩产一千八（一袋能顶两袋洒2333）。这个故事告诉我们，不要说找到，哪怕是遇到投缘的人，已经是很不容易；遇到，然后还要彼此欣赏喜欢，那就更是需要缘分和运气了（我终于明白了为什么我从小抽奖的手气都这么差了）。</p>
<p>挥舞双臂微笑面对我的明天，勇敢跨越我会迎风向前。努力飞吧，打破所有阻挡；飞吧，昂头冲上云霄。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>捧个钱场？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/misc/wechat.jpg" alt="wdxtub WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/misc/alipay.jpg" alt="wdxtub Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周记/" rel="tag"># 周记</a>
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/rhythm-inspiration-2/" rel="next" title="第五十三周 - 声律启蒙">
                <i class="fa fa-chevron-left"></i> 第五十三周 - 声律启蒙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/heart-journey/" rel="prev" title="第五十五周 - 心的旅程">
                第五十五周 - 心的旅程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/misc/avatar.jpg"
               alt="wdxtub" />
          <p class="site-author-name" itemprop="name">wdxtub</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">872</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">958</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wdxtub" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wdxtub" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wdx" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wdxtub" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              不妨看看
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhchbin.github.io/" title="zhchbin" target="_blank">zhchbin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.algorithmdog.com/" title="算法狗" target="_blank">算法狗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52cs.org/" title="我爱计算机" target="_blank">我爱计算机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.lofter.com/" title="我的 Lofter" target="_blank">我的 Lofter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com/interview/" title="刷题笔记" target="_blank">刷题笔记</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdxtub</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "617c94df1165440eaa2e0f239c18d092",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
