<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅行,周记,工作," />





  <link rel="alternate" href="/atom.xml" title="小土刀" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="鬓皤对眉绿，齿皓对唇红。天浩浩，日融融，佩剑对弯弓。
注：本周周记因为要去沙巴旅游而不得不提前写完提前发">
<meta property="og:type" content="article">
<meta property="og:title" content="第五十三周 - 声律启蒙">
<meta property="og:url" content="http://wdxtub.com/2017/06/15/rhythm-inspiration-2/index.html">
<meta property="og:site_name" content="小土刀">
<meta property="og:description" content="鬓皤对眉绿，齿皓对唇红。天浩浩，日融融，佩剑对弯弓。
注：本周周记因为要去沙巴旅游而不得不提前写完提前发">
<meta property="og:updated_time" content="2017-06-15T00:42:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第五十三周 - 声律启蒙">
<meta name="twitter:description" content="鬓皤对眉绿，齿皓对唇红。天浩浩，日融融，佩剑对弯弓。
注：本周周记因为要去沙巴旅游而不得不提前写完提前发">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '小土刀'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wdxtub.com/2017/06/15/rhythm-inspiration-2/"/>





  <title> 第五十三周 - 声律启蒙 | 小土刀 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59042340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500421623");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小土刀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Agony is my triumph</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/2016/09/11/work-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />
            
            不周山
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/2009/09/11/tech-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gear"></i> <br />
            
            通天塔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/1990/09/11/life-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-compass"></i> <br />
            
            好望角
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/1997/09/11/booklist-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            书影音
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thanks">
          <a href="/thanks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wdxtub.com/2017/06/15/rhythm-inspiration-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wdxtub">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/misc/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小土刀">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                第五十三周 - 声律启蒙
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-15T08:06:37+08:00">
                2017-06-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-15T08:42:18+08:00">
                2017-06-15
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gossip/" itemprop="url" rel="index">
                    <span itemprop="name">Gossip</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/15/rhythm-inspiration-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span title="Words count in article" }}">
                      2,507
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span title="Reading time" }}">
                      8
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>鬓皤对眉绿，齿皓对唇红。天浩浩，日融融，佩剑对弯弓。</p>
<p>注：本周周记因为要去沙巴旅游而不得不提前写完提前发</p>
<a id="more"></a>
<hr>
<p>更新历史</p>
<ul>
<li>2017.06.15: 完成初稿</li>
</ul>
<p>细心的读者估计会发现，这是我的周记系列第二次用『声律启蒙』这个标题了，第一次单纯是觉得歌词有意境，而这次更多的是意识到不经意间往往是命中注定。</p>
<p>先来说说工作，因为本周要和同事们一起去旅游，所以工作上主要是以完善现有代码和为回来之后的自己做好交接工作为主，具体来说就是打磨现有的模块，并且为未来的模块总体统筹规划。一个人负责这类偏预研的项目其实压力和风险都不小，一是因为在没有出成果之前，确实会处于『不足为外人道也』的状态，大家都很忙，所以没有人会细细听慢慢看项目的进展，更多时候是以结果为导向的，即只要事儿做好了，哪怕所有的代码都是复制粘贴完全不可维护，也无所谓（创业公司嘛）；二是因为这个项目本身就是一个非常前沿的方向，没有现成的解决方案不说，我还需要兼容公司原有的工作流，在设计和开发上都有些带着镣铐跳舞的意思。</p>
<p>不过困难和挑战越大，做出来的东西才越有价值，我能做的就是不断思考，边写边重构，优化设计思路，用最合适的工具完成任务，争取早日出成果。不过话说回来，今年第一次出游，也许回来之后一切就豁然开朗了，毕竟要努力工作痛快玩嘛！</p>
<p>然后接着上周的话题，继续来聊聊爱情（我发现原来朋友们更喜欢看情感话题）。</p>
<p>从博客里翻出两年前看《爱是光着脚的哲学》之后写的书评，便又一次意识到了『纸上得来终觉浅』。这本书其实并没有写太多新鲜的东西，是把柏拉图的《会饮篇》和《斐德罗篇》，以及莎士比亚的《奥赛罗》与《仲夏夜之梦》中关于爱情的内容串讲了一遍。我们在日常生活中总是会看到许许多多关于情感的困惑，但倘若我们回过头去看看前辈们的思考，就会发现那些历经千年的答案，很可能就是参考答案（但并不是正确答案，毕竟没有一个衡量对错的标准）：</p>
<ul>
<li><strong>斐德罗</strong>：情爱最伟大之处，在于它能使任何人都成为最好的勇士。爱情比其他任何人类关系更能够激发我们达到理想的状态。</li>
<li><strong>鲍萨尼亚</strong>：天上的阿佛洛狄忒主导着一种纯男性浪漫爱情的人生，只关注被爱之人的灵魂，而世俗的阿佛洛狄忒所支配的只是肉体的浪漫欲望，这种快感可以从男人身上获得，也可以从女人身上获得。有序的、属天的爱是完全关乎灵魂的，而无序的、属地的爱则完全是关乎肉体的</li>
<li><strong>厄律克西马库</strong>：核心理念是平衡或和谐。爱情这门艺术就是要找出灵魂和肉体中各种要素的正确平衡。爱是能够让凡人接触到神圣之物的载体。灵魂中有健康的爱也有邪恶的爱，同样地，肉体中也分健康的爱和不健康的爱</li>
<li><strong>阿里斯托芬</strong>：人类的情爱能力在多大程度上能尊重和融合男性和女性的体验，在理解爱情时，喜剧本身应该是我们必备的一个重要视角，如果我们太过严肃，最终可能会迷失双眼，无法真正看清我们所试图了解的真相。</li>
<li><strong>吕西亚斯</strong>：为什么最好避开对我们有爱情的人？因为一个有爱情的人从本质上来说是个疯狂之人，已经不能用头脑清醒地思考。由此，和一个有爱情的人相处，就必须要忍受他可能做的各种疯狂举动。爱你的人，对你有极强的占有欲，他会试图将你从亲朋好友身边拉走，因为他会嫉妒你和他们在一起的时间，他希望你所有的精力都集中在他身上，死心塌地地认为拥有他会让自己安心，得到保护。</li>
<li><strong>狄奥提玛</strong>：爱情和欲望暗含着需要和缺乏。爱智慧的哲人是情爱生活的模范榜样，因为他们一刻不停地寻求智慧，这种寻找从不会放弃，也不会满足。爱身上丰富和贫乏的结合，让他始终处于生气勃勃和贫乏衰败两种状态的交替之中。这种永不停息的循环就是情爱生活的本质所在。当我们一旦遇上美丽的爱人时，我们就会体验到，那种创造新生的冲动。正确的浪漫爱情，应该能鼓舞我们渴望成为一个更加完美的自己。</li>
<li><strong>苏格拉底</strong>：对于像我们这样终有一死的众生来说，我们期望情爱不朽，超过我们的生命长度。因此，情爱欲望的中心部分，就是某种战胜死亡、抵达永恒的渴望。爱是我们抵达不朽的阶梯。苏格拉底式的创造力是双性同体的，男子气概和女性气质，通过孕育而完美融合——身体和精神双重意义上的。</li>
<li><strong>柏拉图</strong>：当我们坠入爱河，我们没有像有些人说的那样“安定下来”，而是变得不安分，以我们以前从来不敢想象的方式去追寻。因此，浪漫生活是一种充满渴望、不断追求的生活，而不是一种简单满足的生活：是一种舍弃。浪漫让我们体会到，生活并不完美。通过哲学，我们学到一个艰难的事实：我们常常害怕并且躲避现实。但是，当我们坠入爱河并开始作为爱人和被爱之人的崭新自我时，这种害怕反而没有之前来得强烈。</li>
</ul>
<p>不知道大家认同哪一位先贤的观点？当年的我首推柏拉图（注：和我们现在理解的柏拉图式爱情还是有很大区别的），现在的我不会去在意爱情是什么形状，而更关注最终能发现怎么样的新世界。至今我还是心心念念《爱的艺术》中的这么一段话：</p>
<blockquote>
<p>爱情只能产生于这样两个人中间，这两个人都从他们生存的圈子里跳出来并互相结合，同时他们每个人都又能脱离自我中心去体验自己。只有这种『中心体验』才是人的现实，才是生活，才是爱情的基础。这样体验到的爱情是不断地挑战，这种爱情不是避风港，而是一种共同的努力、成长和劳动。如果两个人能从自己的生命的本质出发，体验到通过与自觉地一致，与对方结成一体，而不是逃离自我，那么在这样的基本事实面前，就连和谐、冲突、欢乐和悲伤这样的东西也就只能退居第二位了。“爱情的存在只有一个证明：那就是双方联系的深度和每个所爱之人的活力和生命力。这也是我们所能看到的爱情的唯一成果。</p>
</blockquote>
<p>每当看到这些充满憧憬的画面我都会想，一个人得是多么幸运，才能拥有这样的『中心体验』，才能在共同的努力、成长和劳动中，让双方联系的深度更深，让每个所爱之人的活力和生命力更强。</p>
<p>我也一直在想，阅读、写作和思考让我最终成为了我，却也让人孤独。我有了更为广阔的精神世界，却发现那片土地原没有现实中来得拥挤，甚至想要擦肩而过，很多时候都是一种奢望。但忽然有一天，我发现这么一个人，我想说的话也是她想说的，我看过的书也是她看过的，我爱听的歌也是她爱听的，我想走的路也是她想走的，我想看的风景也是她想看的。我也逐渐意识到这些巧合绝不是偶然，不经意间往往是命中注定。我也相信这样美好的巧合还会越来越多。</p>
<p>回过头去看看前人的观点，他们都很机智地没有提及时间这个变量，即两个人在一起要多久才能达到理想状态。这个其实和速度的公式是一样的，即  $v_t = v_0 + at$ ，如果初速度和加速度足够大，那么时间即使不长，也可以达到足够理想的境界。就好像两辆车一起公路旅行，如果都是慢车，自然走不快；如果一快一慢，如果要通行则只能迁就慢的；但如果都是好车，那自然可以一路驰骋，春风得意马蹄疾。</p>
<p>如果目标是星辰大海，那么只要前期准备完成，就不用去在意老黄历中的黄道吉日，对于探索者来说，每一天都是黄道吉日。</p>
<p>女子眉纤，额下现一弯新月；男儿气壮，胸中吐万丈长虹。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>捧个钱场？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/misc/wechat.jpg" alt="wdxtub WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/misc/alipay.jpg" alt="wdxtub Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tags/周记/" rel="tag"># 周记</a>
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/you-are-mountain/" rel="next" title="第五十二周 - 君是山">
                <i class="fa fa-chevron-left"></i> 第五十二周 - 君是山
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/23/for-our-dream/" rel="prev" title="第五十四周 - 至我们的星辰大海">
                第五十四周 - 至我们的星辰大海 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/misc/avatar.jpg"
               alt="wdxtub" />
          <p class="site-author-name" itemprop="name">wdxtub</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">864</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">956</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wdxtub" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wdxtub" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wdx" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wdxtub" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              不妨看看
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhchbin.github.io/" title="zhchbin" target="_blank">zhchbin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.algorithmdog.com/" title="算法狗" target="_blank">算法狗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52cs.org/" title="我爱计算机" target="_blank">我爱计算机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.lofter.com/" title="我的 Lofter" target="_blank">我的 Lofter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com/interview/" title="刷题笔记" target="_blank">刷题笔记</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdxtub</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "617c94df1165440eaa2e0f239c18d092",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
