<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅行,马来西亚,潜水," />





  <link rel="alternate" href="/atom.xml" title="小土刀" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一四七、三六九、九九归一跟我走，上天下海不回头。">
<meta property="og:type" content="article">
<meta property="og:title" content="大海啊都是水 - 马来西亚游记">
<meta property="og:url" content="http://wdxtub.com/2017/07/09/sea-all-water/index.html">
<meta property="og:site_name" content="小土刀">
<meta property="og:description" content="一四七、三六九、九九归一跟我走，上天下海不回头。">
<meta property="og:image" content="http://wdxtub.com/images/14995667893620.jpg">
<meta property="og:image" content="http://wdxtub.com/images/14995678328174.jpg">
<meta property="og:updated_time" content="2017-07-09T05:16:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大海啊都是水 - 马来西亚游记">
<meta name="twitter:description" content="一四七、三六九、九九归一跟我走，上天下海不回头。">
<meta name="twitter:image" content="http://wdxtub.com/images/14995667893620.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '小土刀'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wdxtub.com/2017/07/09/sea-all-water/"/>





  <title> 大海啊都是水 - 马来西亚游记 | 小土刀 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59042340";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500421623");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小土刀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Agony is my triumph</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/2016/09/11/work-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wifi"></i> <br />
            
            不周山
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/2009/09/11/tech-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gear"></i> <br />
            
            通天塔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/1990/09/11/life-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-compass"></i> <br />
            
            好望角
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/1997/09/11/booklist-page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            书影音
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thanks">
          <a href="/thanks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wdxtub.com/2017/07/09/sea-all-water/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wdxtub">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/misc/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小土刀">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                大海啊都是水 - 马来西亚游记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-09T08:37:10+08:00">
                2017-07-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-07-09T13:16:22+08:00">
                2017-07-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gossip/" itemprop="url" rel="index">
                    <span itemprop="name">Gossip</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/09/sea-all-water/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span title="Words count in article" }}">
                      2,497
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span title="Reading time" }}">
                      8
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一四七、三六九、九九归一跟我走，上天下海不回头。</p>
<a id="more"></a>
<hr>
<p>更新历史</p>
<ul>
<li>2017.07.09: 完成初稿</li>
</ul>
<p>转眼 2017 已经来到了下半年，我才开始动笔写今年的第一篇游记。工作之后，时间成了最稀缺的资源，尤其是少得可怜的年假，说走就走的旅行似乎变得那么遥不可及。幸好在同事的撺掇下，一行四人快速敲定了沙巴-仙本那的行程，才终于浮生偷得五日闲，远离平时上班的一亩三分地，真正践行了『世界这么大我想去看看』的豪言壮语。</p>
<p><img src="/images/14995667893620.jpg" alt=""></p>
<h2 id="具体行程"><a href="#具体行程" class="headerlink" title="具体行程"></a>具体行程</h2><p>为了方便想去玩的小伙伴，这里列出具体的行程，方便大家做攻略参考。</p>
<ul>
<li>第一天: 下午从香港飞到哥打基纳巴鲁，晚上入住住市中心离码头比较近的地方<ul>
<li>地点: 旺角、尖沙咀</li>
<li>饮食: 麦奀云吞面、佐敦咖喱饭、中村藤吉本店</li>
<li>交通: 步行，到机场的大巴（33 港币）</li>
</ul>
</li>
<li>第二天: 白天在码头买票游不同的岛，晚上从哥打基纳巴鲁飞到仙本那，晚上入住当地酒店</li>
<li>第三天: 在仙本那体验深潜，晚上继续住酒店</li>
<li>第四天: 在仙本那跳岛游，晚上从仙本那飞回哥打基纳巴鲁，入住 Airbnb 找找的公寓</li>
<li>第五天: 睡了一个上午，中午吃完饭，下午飞回香港，最后在深圳湾口岸回深圳</li>
</ul>
<p>其他事项</p>
<ul>
<li>机票是在穷游网打折的时候买的亚航往返，后来我才知道亚航也是马来西亚的，另一个当地航空叫做 - 马航</li>
<li>手机电力是极大的制约，充电宝有用，但毕竟不防水，所以大部分时间为了节约电力，我都是用纸笔记录</li>
<li>如果要潜水的话水下相机一定要准备好，gopro 可以搞一个，其他防水相机也很好，国产的请不要考虑，亲测渣渣</li>
<li>深潜会弄得满船都是水，最好不要携带任何贵重及怕水的物品</li>
<li>一件快干防晒风衣是非常重要的，不然动辄一个小时的海风，会让人生不如死</li>
<li>能吃饱一定要吃饱（不要管好不好吃），能睡好一定要睡好，不然巨大的体能消耗可以轻易胖子拖瘦瘦子拖垮</li>
<li>防晒基本是不够用的，请安心接受晒黑（可能还有脱皮）的结局</li>
<li>提前下载好 Uber 和 Google Map 并把重要地点标记好，出行会方便很多</li>
<li>当地电话卡信号一般，还是中国移动比较移得动（联通差评）。下了飞机拿到之前预订的当地电话卡，打 Uber 非常便宜，基本不会超过十马币（乘以 1.5 大概就是人民币）</li>
<li>离仙本那最近的机场是斗湖机场，那里只有两家航空公司：亚航与马航。机场很小（一共三个登机口）</li>
<li>东南亚口音英语比印度英语还要难听懂</li>
</ul>
<h2 id="旅途随想"><a href="#旅途随想" class="headerlink" title="旅途随想"></a>旅途随想</h2><p>以要点的形式来记录旅途随想，大部分取材于当时的文字。</p>
<p><img src="/images/14995678328174.jpg" alt=""></p>
<ul>
<li>时隔这么多年再到香港，感觉已有太大的不同。行千里路与读万卷书结合到一起之后，迸发出的新世界让我自己都有些诧异：这个世界没有那么好，但也没有那么糟。大家不过是过过日子，谁又能一直是圣人呢。</li>
<li>来到香港，大概就明白港产片和港星那种特别的气质，一种桀骜不驯的浪子今非昔比的感觉。黄金时代大幕落下后留下的回忆，需要很多时间和空间去消化。</li>
<li>不得不说香港的居民楼实在是太拥挤了，拥挤到看着就没有什么幸福感。山腰上的房子像一排屏障，有些突兀，要我说风水就不大好。现代社会一个奇怪的现象便是越拥挤反而人与人之间越生疏，这种生疏感最终撕裂了人群与社会，让很多很小的事情瞬间变得无法控制。</li>
<li>去美国之前觉得香港的路牌大约是很酷的，但在美国看久了之后就意识到，香港的一切不过是套着一层西方表皮，模仿得不能算拙劣，但却没多少特色特色。这样想来，大陆很多地方是有点土，但再土是自己的土，在我看来也要比洋人的洋要好。等什么时候洋成了一个普普通通的词汇，中国人民恐怕才算是真的站起来了。</li>
<li>飞机不出意外地晚点，预计起飞的时间已经过了一个小时，我却依然在地面上。我倒不是担心飞机晚点没办法好好睡觉，是担心子妍为了等我降落等得太久，而我又忘了让她别等早点睡。</li>
<li>快十一点的时候我们飞到了南山群岛上空，第一次离九段线和曾母暗沙如此近（水平方向上），飞了这么久还没有离开祖国，更加深刻地意识到，没有强大的海军，是无法承载这这一切的。</li>
<li>海边防晒是一个大工程，稍有不慎便会前功尽弃。但即使被晒黑了，也没必要太着急，急也遍布白。比较好的方式是待在水里，毕竟比较凉快。</li>
<li>飞机晚点在哪里都是大概率时间，毕竟天气谁都说不准。不过去了其他国家在想想祖国的航空，用如此少的空域能达到如此的效率，也是挺不容易的。晚点最让人难过的是关心你的人会担心得无法入睡。</li>
<li>出来玩大家一般都是比较友好的（尤其是驴友，毕竟谁没有个需要帮助的时候呢），所以脸皮不能太薄。</li>
<li>因为在海边 + 热带，长了很多痘痘，这种情况和我上次去稻城亚丁类似，回来需要修身养性（看来我还是不太适合这种生活）。</li>
<li>深潜的体验是很奇妙的，和陆地上看到的东西完全不同（而这一切仅仅需要下潜十米），就和无人机一样，都是换一个视角来看我们的世界。不过潜水确实是一项危险的运动，我们有教练带着都感觉有点可怕（呼吸，尤其是进水之后如何处理，每个步骤都要冷静不能出错）。游泳还是要会的，在海里游泳和在游泳池里是有很大区别的。</li>
<li>出来旅行吃和住很重要，不要在这里省钱，不然肯定得不偿失。另外海鲜并没有想象中那么惊艳，正常水平而已。</li>
<li>有一个静电是水上木屋，一堆小朋友划着船过来要吃的，会说的只有 hello，抢了东西就跑。眼神中没有任何赶集，有的只是贪婪和理所当然。我感觉很悲哀，也许很多东西真的就是生来注定的，感谢祖国一波。</li>
<li>一望无际的大海第一次见，清澈的海水和珊瑚第一次见，一群小鱼从身边游过是第一次体验。</li>
<li>岛和岛之间的距离基本都需要半小时以上，在途中前不着村后不着店的无力感，只有看到镇定自若的老司机船长船员才能缓解。不然在食物和水都短缺的情况下，真不知道要如何生存。</li>
<li>夜晚的星空很美，应该是我看过最多星星的夜晚。但这其中任何一颗我们在有生之年都无法触及，有种沧海一粟的感觉，人类是多么渺小。</li>
<li>一个愿意在各方面的持续学习的人才是真正的人，这么说的意思是只会机械重复工作的人和机器本质上没有区别。</li>
<li>船员们和铰链们虽然样貌有不同，但性格的内核是一样的，不然也不可能会选择这样一份职业，即开朗乐观，随遇而安。</li>
<li>要买一个能看气压等各类指标的手表，时尚款的并没有任何卵用。</li>
<li>本地人只吃冰冻海鲜，新鲜的给游客吃。</li>
<li>东南亚人有些真的挺像猴子的，尤其是那些又黑又瘦的，越离开钢筋水泥的现代社会，越会发现像动物才是最有效率的。</li>
<li>经济和文化上的政府真的很有效，大部分人都有微信，但支付宝的推广还需要时间。另外中文以后肯定在东南亚是通用语言（比如说二十年后？）</li>
<li>旅行还是要轻装要背包，拿行李箱真的不酷，当然，度假除外。</li>
<li>最好吃的一顿是叉烧和海南鸡饭，其他的除了海鲜和肉骨茶之外，基本是糟糕的回忆。</li>
<li>用脚蹼游泳是很有趣的体验，脚蹼对于水中的行动力起着决定性的作用，不过我还不得要领，需要学习。</li>
<li>被殖民很容易失去能动性，毕竟什么都被决定了，就慢慢有了奴性。</li>
<li>中国游客居多，不得不说这有好有坏，安东尼在中文环境中确实压力比较小。</li>
<li>回家有人在口岸等我，是这趟旅途最完美的句号。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>潜水证还是要抽时间去考一下的，去东南亚旅行是很累人的，出门在外安全最重要，吃好睡好了才能玩好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>捧个钱场？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/misc/wechat.jpg" alt="wdxtub WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/misc/alipay.jpg" alt="wdxtub Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tags/马来西亚/" rel="tag"># 马来西亚</a>
          
            <a href="/tags/潜水/" rel="tag"># 潜水</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/drunk-song/" rel="next" title="第五十六周 - 醉酒癫歌">
                <i class="fa fa-chevron-left"></i> 第五十六周 - 醉酒癫歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/misc/avatar.jpg"
               alt="wdxtub" />
          <p class="site-author-name" itemprop="name">wdxtub</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">864</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">956</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wdxtub" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wdxtub" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wdx" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wdxtub" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              不妨看看
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhchbin.github.io/" title="zhchbin" target="_blank">zhchbin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.algorithmdog.com/" title="算法狗" target="_blank">算法狗</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52cs.org/" title="我爱计算机" target="_blank">我爱计算机</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.lofter.com/" title="我的 Lofter" target="_blank">我的 Lofter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com/interview/" title="刷题笔记" target="_blank">刷题笔记</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体行程"><span class="nav-number">1.</span> <span class="nav-text">具体行程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅途随想"><span class="nav-number">2.</span> <span class="nav-text">旅途随想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdxtub</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "617c94df1165440eaa2e0f239c18d092",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
